<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Page</title>
    {% load static %}
    <link rel='stylesheet' href='{% static "css/style.css" %}'>
</head>
<body>
    <h1>Edit Message Page</h1>
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    <form action = "/messages/{{message.id}}/update" method="POST">
        {% csrf_token %}
        <p> Content: <input type="text" name="content" value="{{message.content}}"></p>
        <button type="submit">Save</button>
    </form>>
    <a href="/wall">Go to the Wall!</a>
    <br>
    <a href="/logout">Logout</a>
</body>
</html>