<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    {% load static %}
    <link rel='stylesheet' href='{% static "css/style.css" %}'>
</head>
<body>
    <h1>Account Information Page</h1>
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    <h1>Welcome {{user.first_name}} {{user.last_name}}</h1>
    <p>Email: {{user.email_address}}</p>

    <h2>Edit {{user.first_name}} {{user.last_name}}</h2>
    <form action='/users/{{user.id}}/update'>
        {% csrf_token %}
        <p>First Name:<input name="first_name" type="text" value="{{user.first_name}}"></p>
        <p>Last Name:<input name="last_name" type="text" value="{{user.last_name}}"></p>
        <p>Email Address:<input name="email" type="email" value="{{user.email_address}}"></p>
        <p>Password:<input name="password" type="password"></p>
        <p>Confirm Password:<input name="confirm_password" type="password"></p>
        <button type="submit">Update</button>
    </form>
    
    <button><a href="/wall">Go to the Wall!</a></button>
    <br>
    <button><a href="/logout">Logout</a></button>
</body>
</html>