<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    {% load static %}
    <link rel='stylesheet' href='{% static "css/style.css" %}'>
</head>
<body>
    <h1>Login and Registration</h1>
    <h2>Register</h2>
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    <form action="/register" method="POST">
        {% csrf_token %}
        <p>First Name:<input name="first_name" type="text"></p>
        <p>Last Name:<input name="last_name" type="text"></p>
        <p>Email Address:<input name="email" type="email"></p>
        <p>Password:<input name="password" type="password"></p>
        <p>Confirm Password:<input name="confirm_password" type="password"></p>
        <button type="submit">Register</button>
    </form>
    <h2>Login</h2>
    <form action="/login" method="POST">
        {% csrf_token %}
        <p>Email Address:<input name="email" type="email"></p>
        <p>Password:<input name="password" type="password"></p>
        <button type="submit">Login</button>
    </form>
</body>
</html>