<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    {% load static %}
    <link rel='stylesheet' href='{% static "css/style.css" %}'>
</head>
<body>
    <h1>{{user.first_name}} {{user.last_name}} Account Page</h1>
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    <p>Email: {{user.email_address}}</p>
    <h2>Messages posted by {{user.first_name}} {{user.last_name}}</h2>
    {% for message in user.messages.all %}
        <p><b>{{message.created_at}}</b></p>
        <p>{{message.content}}</p>
    {% endfor %}

    <h2>Comments posted by {{user.first_name}} {{user.last_name}}</h2>
    {% for comment in user.comments.all %}
        <p><b>{{comment.created_at}}</b></p>
        <p>{{comment.content}}</p>
    {% endfor %}

    <h2>Messages Liked by {{user.first_name}} {{user.last_name}}</h2>
    {% for message in user.messages_user_liked.all %}
    <p><b>{{message.created_at}}</b></p>
        <p>{{message.content}}</p>
    {% endfor %}


    <button><a href="/wall">Go back to the Wall!</a></button>
    <br>
    <button><a href="/logout">Logout</a></button>
</body>
</html>