<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    {% load static %}
    <link rel='stylesheet' href='{% static "css/style.css" %}'>
</head>
<body>
    <h1>Welcome {{user.first_name}} {{user.last_name}}</h1>

<!--Running through all messages through a for loop.-->  
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    <form action="/post_message" method="POST">
        {% csrf_token %}
        <p>Message: <input type="text" name="content"></p>  <!-- The part 'name="message''' doesn't need to match my models table but when I go to request.POST, then the request.POST method HAS to match this name. -->
        <button type="submit"> Post Message</button>
    </form>
<!--MESSAGES BELOW-->  
    {% for message in all_messages reversed %} <!--We can do this loop to now pull in the variable 'all_messages' that we defined in views.py under 'def wall' // Using 'reversed' to get newest comments on top--> 
        <p><b><a href="/users/{{message.creator.id}}">{{message.creator.first_name}} {{message.creator.last_name}}</a> - {{message.created_at}}</b></p>    <!--  Could Do the following line instead of <a href line here> would look as such: {{message.creator.first_name}} {{message.creator.last_name}} - {{message.created_at}}</b></p> -->
        <p>{{message.content}}</p>
        <!--Creating code for the user to edit their own message-->
        {% if message.creator.id == user.id %}
        <button><a href="/messages/{{message.id}}/edit">Edit</a></button>
        {% endif %}
        <!--This is where we are adding in who "liked" the message-->
        {% if message.users_who_liked.all %}
            {% if user in message.users_who_liked.all %}
                <a href='/messages/{{message.id}}/dislike'><button>Likes: {{message.users_who_liked.count}}</button></a>
            {% else %}
                <a href='/messages/{{message.id}}/like'><button>Likes: {{message.users_who_liked.count}}</button></a>
            {% endif %}
        {% else %}
            <button><a href='/messages/{{message.id}}/like'>Like</a></button>
        {% endif %}
<!--COMMENTS BELOW-->       
        {% for comment in message.comments.all %}
        <p><b><a href="/users/{{comment.creator.id}}">{{comment.creator.first_name}} {{comment.creator.last_name}}</a> - {{comment.created_at}}</b></p>
            <p>{{comment.content}}</p>
        {% endfor %}
        <form action="/messages/{{message.id}}/post_comment" method="POST">
            {% csrf_token %}
            <p>Comment: <input type="text" name="content"></p>  <!-- The part 'name="message''' doesn't need to match my models table but when I go to request.POST, then the request.POST method HAS to match this name. -->
            <button type="submit">Submit Comment</button>
        </form>
    {% endfor %}

    <button><a href="/index">User Page</a></button>
<!--LOGOUT BUTTON-->    
    <button><a href="/logout">Logout</a></button>
</body>
</html>